{
  "name": "wallet-backend",
  "version": "1.0.0",
  "description": "A project for management money for excellent users",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hendrixroa/wallet-backend.git"
  },
  "keywords": [
    "backend",
    "wallet",
    "transactions",
    "didactical"
  ],
  "author": "Hendrix Roa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hendrixroa/wallet-backend/issues"
  },
  "homepage": "https://github.com/hendrixroa/wallet-backend#readme",
  "devDependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "mysql": "^2.13.0"
  }
}
